.panel{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0px;
}

.fondo{
    width: 100%;
    height: 80%;
    position: absolute;
}

.registro {
    position: relative;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 70px;
    padding-right: 30px;
}

.titulo {
    font-family: 'Verdana', sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: white;
    letter-spacing: 1px;
    line-height: 40px;
}

.sub-texto{
    font-family: 'Verdana', sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 10px;
}

.decoracion{
    position: relative;
    grid-column: 2;
    display: flex;
    padding-top: 40px;
    padding-left: 30%;
}

.separado{
    display: flex;
    gap: 30px;
}

.barra-texto{
    width: 55%; 
    height: 30px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc; /* Borde ligero */
    border-radius: 5px;
    background-color: #f9f9f9; /* Color de fondo */
    color: #333; /* Color del texto */
    font-family: 'Verdana', sans-serif;
}

.boton {
    width: 20%; 
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #0074d9; /* Azul brillante */
    color: #fff; /* Texto en blanco */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    transition: 0.3s;
    font-family: 'Verdana', sans-serif;
}

.boton:hover {
    background-color: #005cbf; /* Azul m√°s oscuro */
}